<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test work!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" width="100">
		</div>
		<nav>
			<a href="#home">Home</a>
			<a href="#video">Video</a>
			<a href="#text">Text</a>
		</nav>
	</header>
	<main>
		<div class="block1" id="home">
			<div class="blackbg">
			<h1>New York</h1>
			</div>
		</div>
		<div class="block2" id="video">
			<h2>Video</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MtCMtC50gwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="block3" id="text">
			<div class="text">
			<h3>New York city</h3>

<p>
			Нью-Йорк , который часто называют Нью-Йорком, чтобы отличить его от штата Нью-Йорк или для краткости Нью-Йорка , является самым густонаселенным городом в Соединенных Штатах . С населением в 2020 году 8 804 190 человек на территории 300,46 квадратных миль (778,2 км 2 ) [2] Нью-Йорк также является самым густонаселенным крупным городом в Соединенных Штатах. Расположенный на южной оконечности штата Нью-Йорк, город является центром мегаполиса Нью-Йорка , крупнейшего мегаполиса в мире по городскому пространству . [9] С более чем 20 миллионами человек вСтоличный статистический район и около 23 миллионов в его совокупной статистической области , это один из самых густонаселенных мегаполисов в мире . Нью-Йорк был описан как культурная , финансовая и медийная столица мира, оказавшая значительное влияние на торговлю, [10] развлечения, исследования, технологии, образование, политику, туризм, искусство, моду и спорт, и его больше всего фотографируют. город в мире. [11] Главный в штаб - квартиру в Организации Объединенных Наций , [12] Нью - Йорк является важным центром международной дипломатии , [13] [14]и иногда его называют столицей мира . [15] [16]

Расположенный на одной из крупнейших естественных гаваней в мире , Нью-Йорк состоит из пяти районов , каждый из которых имеет одинаковую протяженность с соответствующим округом штата Нью-Йорк . Пять районов - Бруклин (графство Кингс), Куинс (графство Куинс), Манхэттен (графство Нью-Йорк), Бронкс (графство Бронкс) и Статен-Айленд (графство Ричмонд) - были созданы, когда органы местного самоуправления были объединены в единое муниципальное образование. в 1898 году. [17] Город и его пригорода представляют собой главные ворота для легальной иммиграции в Соединенные Штаты.. В Нью-Йорке говорят на 800 языках [18], что делает его самым лингвистически разнообразным городом в мире. В Нью-Йорке проживает более 3,2 миллиона жителей, родившихся за пределами Соединенных Штатов [19], что является самым большим населением иностранного происхождения из всех городов мира по состоянию на 2016 год. [20] [21] По состоянию на 2019 год , столичный округ Нью-Йорка оценивается, чтобы произвести валовой городской продукт ( GMP ) в 2,0 триллиона долларов. Если бы метрополия Нью-Йорка была суверенным государством , она была бы восьмой по величине экономикой в мире. В Нью-Йорке проживает наибольшее количество миллиардеровлюбого города мира. 
			<img src="img/img2.png" width="50"> 
</p>
<p>Нью - Йорк ведет свое происхождение от торгового поста , основанного на южной оконечности Манхэттена острова от голландских колонистов в приблизительно 1624. [23] Поселок был назван Новый Амстердам ( голландский : Nieuw Amsterdam ) в 1626 году и был зафрахтован как город в 1653 году . [24] город попал под английским контролем в 1664 году и был переименован в Нью - Йорк после того, как король Чарльз II Англии предоставила землю к своему брату, герцогу Йоркскому . [24] [25]Город был возвращен голландцами в июле 1673 года и был переименован в Новый Оранжевый на один год и три месяца; город был постоянно назван Нью - Йорк с ноября 1674 [26] [27] Нью - Йорк не был столицей Соединенных Штатов с 1785 до 1790 года , [28] и был самым крупным городом в США с 1790 года [29] Статуя Свободы приветствовала миллионы иммигрантов, прибывших в США на кораблях в конце 19 - начале 20 веков [30], и является символом США и их идеалов свободы и мира. [31] В 21 веке Нью-Йорк превратился в глобальный узел творчества, предпринимательства, [32]и экологическая устойчивость [33] [34] и как символ свободы и культурного разнообразия. [35] В 2019 году Нью-Йорк был признан величайшим городом в мире по результатам опроса более 30 000 человек из 48 городов мира, отметив его культурное разнообразие. [36]

</p>
<p>Многие районы и памятники в Нью-Йорке являются основными достопримечательностями, в том числе три из десяти самых посещаемых туристических достопримечательностей мира в 2013 году. [37] В 2019 году Нью-Йорк посетили рекордные 66,6 миллиона туристов. Таймс-сквер - ярко освещенный центр Бродвея. Театральный квартал , [38] один из самых оживленных пешеходных перекрестков в мире, [39] [40] и крупный центр мировой индустрии развлечений . [41] Многие достопримечательности города, небоскребы , [42] и парки известны во всем мире. Empire State Buildingстал мировым эталоном для описания высоты и длины других конструкций. [43] [44] [45] Рынок недвижимости Манхэттена - один из самых дорогих в мире. [46] [47] Обеспечивая непрерывное круглосуточное обслуживание и внося свой вклад в прозвище «Город, который никогда не спит» , Метро Нью-Йорка является крупнейшей системой скоростного транспорта с одним оператором в мире, насчитывающей 472 железнодорожных станции. В городе более 120 колледжей и университетов , в том числе Колумбийский университет , Нью-Йоркский университет , Университет Рокфеллера иСистема городских университетов Нью-Йорка , которая является крупнейшей системой городских государственных университетов в Соединенных Штатах. [48] Нью-Йорк, расположенный на Уолл-стрит в финансовом районе Нижнего Манхэттена, был назван как ведущим финансовым центром мира, так и самым финансово влиятельным городом в мире, и здесь расположены две крупнейшие фондовые биржи мира по общему объему рынка. капитализации , Нью-Йоркской фондовой бирже и NASDAQ . [49] [50]

</p>

<a href="https://en.wikipedia.org/wiki/New_York_City" class="btn">Go to Wikipedia</a>
</div>
		</div>
	</main>
	<footer>
		<p>Copyright by Kirya</p>
	</footer>
</body>
</html>